# channel-management

./: ChannelManagement.sln  README.md  pipeline-ci.yml  pipeline-publish.yml
.github/workflows/: publish-nuget.yml
BigMission.ChannelManagement/: BigMission.ChannelManagement.csproj  ChannelMapping.cs  ChannelMappingDto.cs  ChannelMemoryRepository.cs  ChannelValue.cs  DataType.cs  IChannelMappingRepository.cs  IChannelRepository.cs
BigMission.ChannelManagement.Shared/: BigMission.ChannelManagement.Shared.csproj  ChannelMapping.cs  ChannelMappingDto.cs  ChannelMemoryRepository.cs  ChannelValue.cs  DataType.cs  IChannelMappingRepository.cs  IChannelRepository.cs
BigMission.ChannelManagement.Shared.Tests/: BigMission.ChannelManagement.Shared.Tests.csproj
BigMission.ChannelManagement.Shared.Tests/Logic/: LogicEvaluationTests.cs
BigMission.ChannelManagement.Shared.Tests/Math/: MathEvaluationTests.cs
BigMission.ChannelManagement.Shared.Tests/Tables/: TableEvaluationTests.cs
BigMission.ChannelManagement.Shared/Logic/: Comparison.cs  ComparisonState.cs  ComparisonStateMemoryRepository.cs  IComparisonStateRepository.cs  IStatementRepository.cs  LogicEvaluation.cs  LogicType.cs  StatementMemoryRepository.cs  Statements.cs
BigMission.ChannelManagement.Shared/Math/: IMathRepository.cs  MathEvaluation.cs  MathParameters.cs  MathType.cs  SimpleOperationType.cs
BigMission.ChannelManagement.Shared/Tables/: ITableRepository.cs  InterpolationType.cs  TableEvaluation.cs  TableMapping.cs
BigMission.ChannelManagement.Shared/Timer/: ITimerRepository.cs  TimerEvaluation.cs  TimerMemoryRepository.cs  TimerParameters.cs  TimerState.cs
BigMission.ChannelManagement.Tests/: BigMission.ChannelManagement.Tests.csproj
BigMission.ChannelManagement.Tests/Logic/: LogicEvaluationTests.cs
BigMission.ChannelManagement.Tests/Math/: MathEvaluationTests.cs
BigMission.ChannelManagement.Tests/Tables/: TableEvaluationTests.cs
BigMission.ChannelManagement.Tests/Timer/: TimerEvaluationTests.cs
BigMission.ChannelManagement/Logic/: Comparison.cs  ComparisonState.cs  ComparisonStateMemoryRepository.cs  IComparisonStateRepository.cs  IStatementRepository.cs  LogicEvaluation.cs  LogicType.cs  StatementMemoryRepository.cs  Statements.cs
BigMission.ChannelManagement/Math/: IMathRepository.cs  MathEvaluation.cs  MathParameters.cs  MathType.cs  SimpleOperationType.cs
BigMission.ChannelManagement/Tables/: ITableRepository.cs  InterpolationType.cs  TableEvaluation.cs  TableMapping.cs
BigMission.ChannelManagement/Timer/: ITimerRepository.cs  TimerEvaluation.cs  TimerMemoryRepository.cs  TimerParameters.cs  TimerState.cs
Test/: Program.cs  Test.csproj
